<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to DaviHoo.com</title>
    <style>
      /* CSS code for the header */
      header {
        background-color: #F1E6D6;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      /* CSS code for the photos and captions */
      .photo {
        display: inline-block;
        margin: 10px;
        text-align: center;
      }

      .photo img {
        width: 100%;
        height: auto;
      }

      .photo p {
        font-style: italic;
        font-size: 14px;
        margin-top: 5px;
      }
		
      /* CSS code for the footer */
      footer {
        background-color: #F1E6D6;
        color: #fff;
		font-weight:400;
        text-align: center;
        padding: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      /* CSS code for the dropdown menu */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      /* CSS code for the table */
      table {
        border-collapse: collapse;
      }

      table, th, td {
        border: none;
		  margin: auto;
      }

      th, td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #F1E6D6;
        color: #F1E6D6;
      }

    </style>
  </head>
  <body>
    <!-- HTML code for the header -->
    <header>
      <h1>D A V I H O O ¿</h1>

    </header>

    <!-- HTML code for the table -->
    <table>
      <tr>
        <td href="page1.html">Page 1</td>
        <td href="page1.html">Page 2</td>
        <td href="page1.html">Page 3</td>
      </tr>
      <tr>
        <td href="page1.html">Page 4</td>
        <td href="page1.html">Page 5</td>
        <td href="page1.html">Page 6</td>
      </tr>
      <tr>
        <td href="page1.html">Page 7</td>
        <td href="page1.html">Page 8</td>
        <td href="page1.html">Page 9</td>
      </tr>
    </table>

  
    <!-- HTML code for the footer -->
    <footer>
      <p>Contact @DAVIHOO_</p>
    </footer>
  </body>
</html>
